total 100
drwxr-xr-x    1 root      root   4096 Oct 17 02:27 .
drwxr-xr-x    1 root      root   4096 Oct 17 02:27 ..
drwxr-xr-x    3 root      root   4096 Oct 17 02:27 .codespaces
drwxrwsr-x    3 codespace docker 4096 Oct  5 20:02 .docker
-rwxr-xr-x    1 root      root      0 Oct 17 02:27 .dockerenv
lrwxrwxrwx    1 root      root      7 Aug  1 02:04 bin -> usr/bin
drwxr-xr-x    2 root      root   4096 Apr 15  2020 boot
drwxr-xr-x   13 root      root   4160 Oct 18 07:25 dev
drwxr-xr-x    1 root      root   4096 Oct 17 02:27 etc
drwxrwsr-x    3 codespace golang 4096 Oct  5 20:02 go
drwxr-xr-x    1 root      root   4096 Oct 17 02:27 home
lrwxrwxrwx    1 root      root      7 Aug  1 02:04 lib -> usr/lib
lrwxrwxrwx    1 root      root      9 Aug  1 02:04 lib32 -> usr/lib32
lrwxrwxrwx    1 root      root      9 Aug  1 02:04 lib64 -> usr/lib64
lrwxrwxrwx    1 root      root     10 Aug  1 02:04 libx32 -> usr/libx32
drwxr-xr-x    2 root      root   4096 Aug  1 02:04 media
drwxr-xr-x    2 root      root   4096 Aug  1 02:04 mnt
drwxrwsr-x    1 codespace oryx   4096 Oct 17 02:27 opt
dr-xr-xr-x  218 root      root      0 Oct 18 07:25 proc
drwx------    1 root      root   4096 Oct  5 20:04 root
drwxr-xr-x    1 root      root   4096 Oct 18 07:26 run
lrwxrwxrwx    1 root      root      8 Aug  1 02:04 sbin -> usr/sbin
drwxr-xr-x    2 root      root   4096 Aug  1 02:04 srv
dr-xr-xr-x   12 root      root      0 Oct 18 07:17 sys
drwxr-xrwt+   2 root      root   4096 Oct 18 07:26 tmp
drwxr-xr-x    1 root      root   4096 Oct  5 19:52 usr
drwxr-xr-x    1 root      root   4096 Oct 17 02:27 var
drwxr-xr-x    5 root      root   4096 Oct 18 07:23 vscode
drwxr-xrwx+   5 codespace root   4096 Oct 17 02:27 workspaces
